<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mueblería ubicada en Maldonado. Contamos con variedad de muebles para la decoración de tu hogar u oficina a precios muy accesibles.">
        <meta name="keywords"  content="muebles, maldonado, muebleria, barato, madera, decoracion, armado, hogar, accesorios, baño, cocina, comedor, dormitorio, living, cocina, oficina, tienda, online,">
        <link rel="shortcut icon" href="./media/icono.webp" type="image/x-icon">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/87006affb2.js" crossorigin="anonymous"></script>
        <title>Muebleria Maldonado</title>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="header__logo">
                    <a href="#"><img src="./media/logo.webp" alt="logo"></a>
                </div>
                <div class="header__search">
                    <input type="search" placeholder="Buscador">
                </div>
            </div>
            <div class="container__menu">
                <div class="menu">
                    <input type="checkbox" id="check__menu">
                    <label for="check__menu" id="label__check">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <nav>
                        <ul class="list">
                            <li><a href="#" id="selected">Inicio</a></li>
                            <li><a href="./pages/productos.html">Productos</a>
                                <ul class="sub__menu">
                                    <li><a href="./pages/dormitorio.html">Dormitorio</a></li>
                                    <li><a href="./pages/living.html">Living</a></li>
                                    <li><a href="./pages/cocina.html">Cocina</a></li>
                                    <li><a href="./pages/comedor.html">Comedor</a></li>
                                    <li><a href="./pages/oficina.html">Oficina</a></li>
                                    <li><a href="./pages/bano.html">Baño</a></li>
                                </ul>
                            </li>
                            <li><a href="./pages/nosotros.html">Nosotros</a></li>
                            <li><a href="./pages/contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="index">
            <div class="index__imagen1">
                <img class="imagen__inicio" src="./media/inicio-living.webp" alt="ejemplo de living">
            </div>
            <p class="index__parrafo1 parrafo__inicio">Nosotros queremos hacer de tu hogar un lugar mucho mejor para ti</p>
            <div class="index__imagen2">
                <img class="imagen__inicio" src="./media/inicio-oficina.webp" alt="ejemplo de oficina">
            </div>
            <p class="index__parrafo2 parrafo__inicio">Que tu lugar de trabajo no sea una pesadilla, sino un lugar para sentirte cómodo y relajado</p>
            <div class="index__imagen3">
                <img class="imagen__inicio" src="./media/inicio-jardin.webp" alt="ejemplo de jardin">
            </div>
            <p class="index__parrafo3 parrafo__inicio">Que puedas disfrutar la naturaleza a tan solo unos pasos dentro de tu propia casa</p>
        </main>
        <footer>
            <div class="container__footer">
                <p>Copyright © Mueblería Maldonado</p>
            </div>
            <div class="redes__sociales">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </footer>
    </body>
</html>